<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ios 内存管理概述 内存布局 程序的内存布局，最上方是内核区内存，最下方是保留的内存区域。中间部分用来程序加载。内存的表示从下到上是由低地址到高地址  栈区（stack）：方法调用（定义的方法、函数 上进行工作。向下扩展或向下增长） 堆区（heap）：alloc 等分配的对象（创建的对象，block经过copy后有栈上转义到堆。向上增长） 未初始化数据（bss）：比如未初始化的全局变量、静态变量">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="ios 内存管理">
<meta property="og:url" content="http://kuiyu.top/2018/10/15/ios-内存管理/index.html">
<meta property="og:site_name" content="kieran">
<meta property="og:description" content="ios 内存管理概述 内存布局 程序的内存布局，最上方是内核区内存，最下方是保留的内存区域。中间部分用来程序加载。内存的表示从下到上是由低地址到高地址  栈区（stack）：方法调用（定义的方法、函数 上进行工作。向下扩展或向下增长） 堆区（heap）：alloc 等分配的对象（创建的对象，block经过copy后有栈上转义到堆。向上增长） 未初始化数据（bss）：比如未初始化的全局变量、静态变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/memorydes.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/memorylayout.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/tagged%20Pointer.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/RefcountMap.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/REFCOUNTMAP_sitet.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/weak_table_t.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/dealloc1.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/object_dispose.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/objc_destructInstance.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/week.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/weekstate.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/20190115032145100.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPage1.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagepush.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/autorelease.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagepush2.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagePop.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/xunhuanxinyong.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/xianghuxunhuan.png">
<meta property="og:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/duoxunhuan.png">
<meta property="og:updated_time" content="2019-01-15T08:43:07.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios 内存管理">
<meta name="twitter:description" content="ios 内存管理概述 内存布局 程序的内存布局，最上方是内核区内存，最下方是保留的内存区域。中间部分用来程序加载。内存的表示从下到上是由低地址到高地址  栈区（stack）：方法调用（定义的方法、函数 上进行工作。向下扩展或向下增长） 堆区（heap）：alloc 等分配的对象（创建的对象，block经过copy后有栈上转义到堆。向上增长） 未初始化数据（bss）：比如未初始化的全局变量、静态变量">
<meta name="twitter:image" content="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/memorydes.png">






  <link rel="canonical" href="http://kuiyu.top/2018/10/15/ios-内存管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ios 内存管理 | kieran</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kieran</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kuiyu.top/2018/10/15/ios-内存管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="智奎宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kieran">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios 内存管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-15 10:13:07" itemprop="dateCreated datePublished" datetime="2018-10-15T10:13:07+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 16:43:07" itemprop="dateModified" datetime="2019-01-15T16:43:07+08:00">2019-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/内存管理/" itemprop="url" rel="index"><span itemprop="name">内存管理</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ios-内存管理"><a href="#ios-内存管理" class="headerlink" title="ios 内存管理"></a>ios 内存管理</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/memorydes.png" alt=""></p>
<h2 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h2><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/memorylayout.png" alt=""></p>
<p>程序的内存布局，最上方是<strong>内核区</strong>内存，最下方是<strong>保留</strong>的内存区域。中间部分用来程序加载。<br>内存的表示从下到上是由低地址到高地址</p>
<ul>
<li>栈区（stack）：方法调用（定义的方法、函数 上进行工作。向下扩展或向下增长）</li>
<li>堆区（heap）：alloc 等分配的对象（创建的对象，block经过copy后有栈上转义到堆。向上增长）</li>
<li>未初始化数据（bss）：比如未初始化的全局变量、静态变量</li>
<li>已初始化数据（data）：比如已经初始化的全局变量、静态变量</li>
<li>代码段（text）：程序所写的代码数据段都在 <code>.text</code> 内存中</li>
</ul>
<h2 id="内存管理方案"><a href="#内存管理方案" class="headerlink" title="内存管理方案"></a>内存管理方案</h2><h3 id="TaggedPointer"><a href="#TaggedPointer" class="headerlink" title="TaggedPointer"></a>TaggedPointer</h3><p>NSNumber、NSDate一类的变量本身的值需要占用的内存大小常常不需要8个字节，将一个对象的指针拆成两部分，一部分直接保存数据，另一部分作为特殊标记，表示这是一个特别的指针，不指向任何一个地址。所以，引入了Tagged Pointer对象之后isa指针<br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/tagged%20Pointer.png" alt=""></p>
<h3 id="NONPOINTER-ISA"><a href="#NONPOINTER-ISA" class="headerlink" title="NONPOINTER_ISA"></a>NONPOINTER_ISA</h3><p><strong>这种是：非指针型isa</strong></p>
<blockquote>
<p>64位指针为了内存的利用率。剩余32位 存放了内存管理方面的相关内容</p>
</blockquote>
<p>在一个64位的指针内存中，<br>第0位存储的是indexed标识符，它代表一个指针是否为NONPOINTER型，0代表不是，1代表是。<br>第1位has_assoc，顾名思义，1代表其指向的实例变量含有关联对象，0则为否。<br>第2位为has_cxx_dtor，表明该对象是否包含C++相关的内容或者该对象是否使用ARC来管理内存，如果含有C++相关内容或者使用了ARC来管理对象，这一块都表示为YES，<br>第3-35位shiftcls存储的就是这个指针的地址。<br>第42位为weakly_referenced，表明该指针对象是否有弱引用的指针指向。<br>第43位为deallocing，表明该对象是否正在被回收。<br>第44位为has_sidetable_rc，顾名思义，该指针是否引用了sidetable散列表。<br>第45-63位extra_rc装的就是这个实例变量的引用计数，当对象被引用时，其引用计数+1，但少量的引用计数是不会直接存放在sideTables表中的，对象的引用计数会先存在NONPOINTER_ISA的指针中的45-63位，当其被存满后，才会相应存入sideTables散列表中。</p>
<h3 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h3><h4 id="自旋锁（Spinlock-t）"><a href="#自旋锁（Spinlock-t）" class="headerlink" title="自旋锁（Spinlock_t）"></a>自旋锁（Spinlock_t）</h4><ul>
<li>Spinlock_t 是<strong>忙等</strong>的锁</li>
<li>适用于轻量访问</li>
</ul>
<h4 id="引用计数表-RefcountMap"><a href="#引用计数表-RefcountMap" class="headerlink" title="引用计数表 (RefcountMap)"></a>引用计数表 (RefcountMap)</h4><blockquote>
<p>是一个<code>hash</code>表</p>
</blockquote>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/RefcountMap.png" alt=""></p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/REFCOUNTMAP_sitet.png" alt=""></p>
<h4 id="弱引用表-weak-table-t"><a href="#弱引用表-weak-table-t" class="headerlink" title="弱引用表 (weak_table_t)"></a>弱引用表 (weak_table_t)</h4><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/weak_table_t.png" alt=""></p>
<h2 id="引用计数管理"><a href="#引用计数管理" class="headerlink" title="引用计数管理"></a>引用计数管理</h2><h3 id="retainCount"><a href="#retainCount" class="headerlink" title="retainCount"></a><code>retainCount</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t</span><br><span class="line">objc_object::sidetable_retainCount()</span><br><span class="line">&#123;</span><br><span class="line">    SideTable&amp; table = SideTables()[this]; //(1)</span><br><span class="line">    size_t refcnt_result = 1;</span><br><span class="line">    table.lock();</span><br><span class="line">    RefcountMap::iterator it = table.refcnts.find(this);(2)</span><br><span class="line">    if (it != table.refcnts.end()) &#123;</span><br><span class="line">        refcnt_result += it-&gt;second &gt;&gt; SIDE_TABLE_RC_SHIFT;(3)</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">    return refcnt_result;(4)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>(1)通过<code>Hash</code>算法 <code>SideTables()</code>中获取<code>SideTable</code></li>
<li>(2)通过<code>Hash</code>算法在引用计数表查找返回iterator</li>
<li>(3)如果找到  refcnt_result = 引用计数 + refcnt_result，<code>&gt;&gt; SIDE_TABLE_RC_SHIFT</code>是因为后两位不是引用计数值，</li>
<li>(4)返回refcnt_result</li>
</ul>
<h3 id="alloc"><a href="#alloc" class="headerlink" title="alloc"></a><code>alloc</code></h3><p>经过一系列调用，调用c 的 <code>calloc</code> 函数申请内存<br>没有设置引用计数</p>
<blockquote>
<p>但是获取 <code>retainCount</code> 会直接返回 refcnt_result 为 1</p>
</blockquote>
<h3 id="retain"><a href="#retain" class="headerlink" title="retain"></a><code>retain</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">objc_object::sidetable_retain()</span><br><span class="line">&#123;</span><br><span class="line">#if SUPPORT_NONPOINTER_ISA</span><br><span class="line">    assert(!isa.nonpointer);</span><br><span class="line">#endif</span><br><span class="line">    SideTable&amp; table = SideTables()[this];</span><br><span class="line">    </span><br><span class="line">    table.lock();</span><br><span class="line">    size_t&amp; refcntStorage = table.refcnts[this];</span><br><span class="line">    if (! (refcntStorage &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">        refcntStorage += SIDE_TABLE_RC_ONE;</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line"></span><br><span class="line">    return (id)this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>refcntStorage += SIDE_TABLE_RC_ONE; SIDE_TABLE_RC_ONE = (1UL&lt;&lt;2), 是对后面第三位进行 +1 ，后两位不是引用计数</p>
</blockquote>
<h3 id="release"><a href="#release" class="headerlink" title="release"></a><code>release</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">uintptr_t</span><br><span class="line">objc_object::sidetable_release(bool performDealloc)</span><br><span class="line">&#123;</span><br><span class="line">    SideTable&amp; table = SideTables()[this];</span><br><span class="line">    bool do_dealloc = false;</span><br><span class="line">    table.lock();</span><br><span class="line">    RefcountMap::iterator it = table.refcnts.find(this);</span><br><span class="line">    if (it == table.refcnts.end()) &#123;</span><br><span class="line">        do_dealloc = true;</span><br><span class="line">        table.refcnts[this] = SIDE_TABLE_DEALLOCATING;</span><br><span class="line">    &#125; else if (it-&gt;second &lt; SIDE_TABLE_DEALLOCATING) &#123;</span><br><span class="line">        do_dealloc = true;</span><br><span class="line">        it-&gt;second |= SIDE_TABLE_DEALLOCATING;</span><br><span class="line">    &#125; else if (! (it-&gt;second &amp; SIDE_TABLE_RC_PINNED)) &#123;</span><br><span class="line">        it-&gt;second -= SIDE_TABLE_RC_ONE;</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">    if (do_dealloc  &amp;&amp;  performDealloc) &#123;</span><br><span class="line">        ((void(*)(objc_object *, SEL))objc_msgSend)(this, SEL_dealloc);</span><br><span class="line">    &#125;</span><br><span class="line">    return do_dealloc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dealloc"><a href="#dealloc" class="headerlink" title="dealloc"></a><code>dealloc</code></h3><p>调用流程<br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/dealloc1.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">inline void</span><br><span class="line">objc_object::rootDealloc()</span><br><span class="line">&#123;</span><br><span class="line">    if (isTaggedPointer()) return;  // fixme necessary?</span><br><span class="line"></span><br><span class="line">    if (fastpath(isa.nonpointer  &amp;&amp;  </span><br><span class="line">                 !isa.weakly_referenced  &amp;&amp;  </span><br><span class="line">                 !isa.has_assoc  &amp;&amp;  </span><br><span class="line">                 !isa.has_cxx_dtor  &amp;&amp;  </span><br><span class="line">                 !isa.has_sidetable_rc))</span><br><span class="line">    &#123;</span><br><span class="line">        assert(!sidetable_present());</span><br><span class="line">        free(this);</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        object_dispose((id)this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是否可以释放的判断条件</p>
<ul>
<li><code>nonpointer</code> 判断是否使用了非指针型的<code>isa</code>，如果采用 <code>nonpointer</code> 其中存储了引用计数的值，超出上限后才会采用<code>sidetable</code>存储。</li>
<li><code>weakly_referenced</code> 是否有<code>week</code>指针指向它</li>
<li><code>has_assoc</code> 判断是否有关联对象</li>
<li><code>has_cxx_dtor</code> 判断是否有<code>C++</code>相关的内容。是否使用ARC 管理内存。如果使用ARC 管理内存或C++ 内容，这个标志是<code>YES</code></li>
<li><code>has_sidetable_rc</code> 判断这个变量是否通过<code>sidetable</code>计数来维护</li>
</ul>
<p><code>object_dispose</code></p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/object_dispose.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id object_dispose(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    if (!obj) return nil;</span><br><span class="line">    objc_destructInstance(obj);    </span><br><span class="line">    free(obj);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>objc_destructInstance</code></p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/objc_destructInstance.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void *objc_destructInstance(id obj) &#123;</span><br><span class="line">    if (obj) &#123;</span><br><span class="line">        bool cxx = obj-&gt;hasCxxDtor();//是否有C++ 相关内容，arc</span><br><span class="line">        bool assoc = obj-&gt;hasAssociatedObjects();//关联对象</span><br><span class="line">        if (cxx) object_cxxDestruct(obj);</span><br><span class="line">        if (assoc) _object_remove_assocations(obj);//清除关联对象</span><br><span class="line">        obj-&gt;clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line">    return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>clearDeallocating</code></p>
<pre class="mermaid">graph TD
A((开始)) 
A-->C(clearDeallocating)
C-->D(clearDeallocating_slow)
D--weak_clear_no_lock:是否有对象的弱引用-->E(weak_clear_no_lock)
E--has_sidetable_rc:该是否有引用计数-->F(table.refcnts.erase)
F--尝试清除-->G(END)</pre>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">inline void </span><br><span class="line">objc_object::clearDeallocating()</span><br><span class="line">&#123;</span><br><span class="line">    if (slowpath(!isa.nonpointer)) &#123;</span><br><span class="line">        // Slow path for raw pointer isa.</span><br><span class="line">        sidetable_clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line">    else if (slowpath(isa.weakly_referenced  ||  isa.has_sidetable_rc)) &#123;</span><br><span class="line">        // Slow path for non-pointer isa with weak refs and/or side table data.</span><br><span class="line">        clearDeallocating_slow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assert(!sidetable_present());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>clearDeallocating_slow</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE void objc_object::clearDeallocating_slow()</span><br><span class="line">&#123;</span><br><span class="line">    assert(isa.nonpointer  &amp;&amp;  (isa.weakly_referenced || isa.has_sidetable_rc));</span><br><span class="line"></span><br><span class="line">    SideTable&amp; table = SideTables()[this];</span><br><span class="line">    table.lock();</span><br><span class="line">    if (isa.weakly_referenced) &#123;</span><br><span class="line">        weak_clear_no_lock(&amp;table.weak_table, (id)this);</span><br><span class="line">    &#125;</span><br><span class="line">    if (isa.has_sidetable_rc) &#123;</span><br><span class="line">        table.refcnts.erase(this);</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="弱引用管理"><a href="#弱引用管理" class="headerlink" title="弱引用管理"></a>弱引用管理</h2><p>添加<code>week</code>变量<br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/week.png" alt=""></p>
<p>调用栈<br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/weekstate.png" alt=""></p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/20190115032145100.png" alt=""></p>
<h2 id="自动释放池"><a href="#自动释放池" class="headerlink" title="自动释放池"></a>自动释放池</h2><ul>
<li>以<strong>栈</strong>为节点通过<strong>双向链表</strong>形式组合而成</li>
<li><p>和<strong>线程</strong>一一对应的</p>
</li>
<li><p>当次<code>runloop</code>将要结束的时候对前一次的push 执行<code>AutoreleasePoolPage::pop(ctxt)</code>操作。并且会<code>AutoreleasePoolPage::push()</code>一个新的<code>autoreleasepoll</code></p>
</li>
<li>多层嵌套就是多次插入哨兵对象<blockquote>
<p>在for 循环alloc 图片消息过大时，手动添加<code>@autoreleasepool{}</code></p>
</blockquote>
</li>
</ul>
<h3 id="Autorelease-实现原理"><a href="#Autorelease-实现原理" class="headerlink" title="Autorelease 实现原理"></a>Autorelease 实现原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">    TestObject  * val = [TestObject new];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; __AtAutoreleasePool __autoreleasepool; </span><br><span class="line">        TestObject * val = ((TestObject *(*)(id, SEL))(void *)objc_msgSend)((id)objc_getClass(&quot;TestObject&quot;), sel_registerName(&quot;new&quot;));</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">struct __AtAutoreleasePool &#123;</span><br><span class="line">  __AtAutoreleasePool() &#123;atautoreleasepoolobj = objc_autoreleasePoolPush();&#125;</span><br><span class="line">  ~__AtAutoreleasePool() &#123;objc_autoreleasePoolPop(atautoreleasepoolobj);&#125;</span><br><span class="line">  void * atautoreleasepoolobj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>实际上<br><code>@autoreleasepodd{/*代码块*/}</code><br>相当于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void * atautoreleasepoolobj = objc_autoreleasePoolPush();</span><br><span class="line">&#123;/*代码块*/&#125;</span><br><span class="line">objc_autoreleasePoolPop(atautoreleasepoolobj);</span><br></pre></td></tr></table></figure></p>
<p><code>atautoreleasepoolobj</code> 就是返回的<strong>哨兵</strong>对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void *</span><br><span class="line">objc_autoreleasePoolPush(void)</span><br><span class="line">&#123;</span><br><span class="line">    return AutoreleasePoolPage::push();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">objc_autoreleasePoolPop(void *ctxt)</span><br><span class="line">&#123;</span><br><span class="line">    AutoreleasePoolPage::pop(ctxt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一次<code>pop</code>相当于一次批量操作，<code>push</code> 到 <code>pop</code> 都会受到<code>release</code> 消息</p>
<h2 id="AutoreleasePoolPage"><a href="#AutoreleasePoolPage" class="headerlink" title="AutoreleasePoolPage"></a><code>AutoreleasePoolPage</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//简化</span><br><span class="line">class AutoreleasePoolPage&#123;</span><br><span class="line">    id *next;//下一个可填充的位置</span><br><span class="line">    pthread_t const thread;//所在线程，和线程是一一对应的</span><br><span class="line">    AutoreleasePoolPage * const parent;//双向链表的父指针</span><br><span class="line">    AutoreleasePoolPage *child;//双向链表的下一个指针</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPage1.png" alt=""></p>
<h4 id="AutoreleasePoolPage-push"><a href="#AutoreleasePoolPage-push" class="headerlink" title="AutoreleasePoolPage push"></a><code>AutoreleasePoolPage</code> push</h4><p><code>AutoreleasePoolPage</code> push 后再next 位置插入一个<strong>哨兵</strong>对象。next指向下一个位置</p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagepush.png" alt=""></p>
<p><strong><code>autorelease</code> 调用</strong><br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/autorelease.png" alt=""></p>
<p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagepush2.png" alt=""></p>
<h4 id="AutoreleasePoolPage-POP"><a href="#AutoreleasePoolPage-POP" class="headerlink" title="AutoreleasePoolPage POP"></a><code>AutoreleasePoolPage</code> POP</h4><ul>
<li>更具传入的哨兵对象找到对应的位置</li>
<li>给上次push 操作后添加的对象一次发送<code>release</code>消息</li>
<li>回退<code>next</code> 指针到正确位置<br><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/AutoreleasePoolPagePop.png" alt=""></li>
</ul>
<h2 id="循环应用"><a href="#循环应用" class="headerlink" title="循环应用"></a>循环应用</h2><h3 id="自循环"><a href="#自循环" class="headerlink" title="自循环"></a>自循环</h3><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/xunhuanxinyong.png" alt=""></p>
<h3 id="相互循环引用"><a href="#相互循环引用" class="headerlink" title="相互循环引用"></a>相互循环引用</h3><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/xianghuxunhuan.png" alt=""></p>
<h3 id="多循环引用"><a href="#多循环引用" class="headerlink" title="多循环引用"></a>多循环引用</h3><p><img src="https://kuiyu-1258489344.cos.ap-chengdu.myqcloud.com/ios-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/duoxunhuan.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/IOS-UI-总结/" rel="next" title="IOS UI 总结">
                <i class="fa fa-chevron-left"></i> IOS UI 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/RunTime-相关结构体/" rel="prev" title="RunTime 相关结构体">
                RunTime 相关结构体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">智奎宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ios-内存管理"><span class="nav-number">1.</span> <span class="nav-text">ios 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存布局"><span class="nav-number">1.2.</span> <span class="nav-text">内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理方案"><span class="nav-number">1.3.</span> <span class="nav-text">内存管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TaggedPointer"><span class="nav-number">1.3.1.</span> <span class="nav-text">TaggedPointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NONPOINTER-ISA"><span class="nav-number">1.3.2.</span> <span class="nav-text">NONPOINTER_ISA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列表"><span class="nav-number">1.3.3.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁（Spinlock-t）"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">自旋锁（Spinlock_t）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数表-RefcountMap"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">引用计数表 (RefcountMap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弱引用表-weak-table-t"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">弱引用表 (weak_table_t)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数管理"><span class="nav-number">1.4.</span> <span class="nav-text">引用计数管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retainCount"><span class="nav-number">1.4.1.</span> <span class="nav-text">retainCount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alloc"><span class="nav-number">1.4.2.</span> <span class="nav-text">alloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retain"><span class="nav-number">1.4.3.</span> <span class="nav-text">retain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release"><span class="nav-number">1.4.4.</span> <span class="nav-text">release</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dealloc"><span class="nav-number">1.4.5.</span> <span class="nav-text">dealloc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用管理"><span class="nav-number">1.5.</span> <span class="nav-text">弱引用管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动释放池"><span class="nav-number">1.6.</span> <span class="nav-text">自动释放池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autorelease-实现原理"><span class="nav-number">1.6.1.</span> <span class="nav-text">Autorelease 实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoreleasePoolPage"><span class="nav-number">1.7.</span> <span class="nav-text">AutoreleasePoolPage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoreleasePoolPage-push"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">AutoreleasePoolPage push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AutoreleasePoolPage-POP"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">AutoreleasePoolPage POP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环应用"><span class="nav-number">1.8.</span> <span class="nav-text">循环应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自循环"><span class="nav-number">1.8.1.</span> <span class="nav-text">自循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相互循环引用"><span class="nav-number">1.8.2.</span> <span class="nav-text">相互循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多循环引用"><span class="nav-number">1.8.3.</span> <span class="nav-text">多循环引用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智奎宇</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
